Session1_01/Add_user.xaml

<Window x:Class="Session1_01.Add_user"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session1_01"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Topmost="True"
        ResizeMode="CanResizeWithGrip"

        MinHeight="400"
        MinWidth="400"

        Title="Add user"
        Height="400" Width="400">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Margin" Value="5 5 5 5"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="0 10 20 0"/>
            </Style.Setters>
        </Style>

        <Style TargetType="TextBlock" >
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Height" Value="20"/>
            </Style.Setters>
        </Style>

        <Style TargetType="TextBox" >
            <Style.Triggers>
                <Trigger Property="Control.Name" Value="BirthDate">
                    <Setter Property="TextBox.Text" Value="[dd/mm/yy]"/>
                </Trigger>
            </Style.Triggers>
            <Style.Setters>
                <Setter Property="TextBox.Height" Value="20"/>
            </Style.Setters>
        </Style>
     
        <VisualBrush x:Key="CueBannerBrush" Stretch="None">
            <VisualBrush.Visual>
                <Label Content="Search" Foreground="LightGray" />
            </VisualBrush.Visual>
        </VisualBrush>

        <Style TargetType="ComboBox">
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Foreground" Value="Blue"/>
                <Setter Property="TextBlock.Text" Value="Blue"/>
            </Style.Setters>
        </Style>



    </Window.Resources>


    <Grid Margin="50 20 50 20">

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="0">
            <TextBlock>Email address</TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="0">
            <TextBox></TextBox>
        </Border>

        <Border Grid.Column="0" Grid.Row="1">
            <TextBlock>First name</TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="1">
            <TextBox></TextBox>
        </Border>

        <Border Grid.Column="0" Grid.Row="2">
            <TextBlock>Last name</TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="2">
            <TextBox></TextBox>
        </Border>

        <Border Grid.Column="0" Grid.Row="3">
            <TextBlock>Office</TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="3">
            <ComboBox SelectedIndex="0">
                <TextBlock Text="Office name" TextDecorations="Baseline"/>
            </ComboBox>
        </Border>

        <Border Grid.Column="0" Grid.Row="4">
            <TextBlock >Birthdate</TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="4">
            <TextBox x:Name="BirthDate" ></TextBox>
        </Border>

        <Border Grid.Column="0" Grid.Row="5">
            <TextBlock>Password</TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="5">
            <TextBox></TextBox>
        </Border>

        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2"
VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Save"></Button>
            <Button Content="Cancel"></Button>
        </StackPanel>
    </Grid>

</Window>
