Session1_01/Authorization_Window.xaml

<Window x:Class="Session1_01.Authorization_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session1_01"
        mc:Ignorable="d"
        Title="Login" Height="280" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="110"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Label Content="Username:" Grid.Column="1" Grid.Row="1" Height="25" Width="68"
               VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Password:" Grid.Column="1" Grid.Row="2" Height="25" Width="68"
               VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <TextBox  Grid.Column="1" Grid.Row="1" Height="25" VerticalAlignment="Top" Margin="80,0,0,0"/>
        <TextBox  Grid.Column="1" Grid.Row="2" Height="25" VerticalAlignment="Top" Margin="80,0,0,0"/>

        <Button Content="Login" Grid.Column="1" Grid.Row="3" Width="100"
                HorizontalAlignment="Center" Margin="99,13,224,13"/>
        <Button Content="Exit" Grid.Column="1" Grid.Row="3" Width="100"
                HorizontalAlignment="Center" Margin="224,13,99,13"/>
    </Grid>
</Window>
