Session1_01/Edit_Role.xaml

<Window x:Class="Session1_01.Edit_Role"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session1_01"
        mc:Ignorable="d"
        Title="Edit Role" Height="300" Width="350">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Name" Value="email">
                    <Setter Property="Text" Value="[email address]"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>

                <Trigger Property="Name" Value="F_name">
                    <Setter Property="Text" Value="[first name]"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>

                <Trigger Property="Name" Value="L_name">
                    <Setter Property="Text" Value="[last name]"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>

                <Trigger Property="Foreground" Value="Black">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
            <Style.Setters>
                <Setter Property="Height" Value="20"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>

        <Style TargetType="ComboBox">
            <Style.Setters>
                <Setter Property="Height" Value="20"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>

        <Style TargetType="Label">
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>


        <Label Content="Email address" Grid.Column="1" Grid.Row="0"/>
        <Label Content="First name" Grid.Column="1"  Grid.Row="1"/>
        <Label Content="Last name" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Office" Grid.Column="1" Grid.Row="3"/>
        <Label Content="Role" Grid.Column="1" Grid.Row="4" Style="{x:Null}" />

        <TextBox Name="email" Grid.Column="2" Grid.Row="0"/>
        <TextBox Name="F_name" Grid.Column="2" Grid.Row="1"/>
        <TextBox Name="L_name" Grid.Column="2" Grid.Row="2"/>
        <ComboBox Name="Office" Grid.Column="2" Grid.Row="3"/>
        
        <RadioButton Content="User" GroupName="Role" Grid.Column="2" Grid.Row="4" Margin="0,5,0,0"/>
        <RadioButton Content="Administrator" GroupName="Role" Grid.Column="2" Grid.Row="4" Margin="0,25,0,0"/>
        
        <Button Content="Apply" Grid.Column="1" Grid.Row="5" Margin="5,12"/>
        <Button Content="Cancel" Grid.Column="2" Grid.Row="5" Margin="25,12"/>
    </Grid>
</Window>
