Session1_01/MVVM/Views/Admins_MainMenu.xaml

<Window x:Class="Session1_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session1_01"
        mc:Ignorable="d"
        Title="AMONIC Airlines Automation System"
        Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="305*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>

        <Menu VerticalAlignment="Top" Height="20">
            <MenuItem Header="Add user"/>
            <MenuItem Header="Exit"/>
        </Menu>

        <Label Grid.Row="1" Content="Office:" Height="25" Width="50" 
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>

        <ComboBox Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="125"
                  Margin="80,10,0,0"/>

        <ListBox Grid.Row="2" Margin="10">
            
        </ListBox>

        <Button Grid.Row="3" Content="Change Role" Height="20" Width="100"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>

        <Button Grid.Row="3" Content="Enable/Disable Login" Height="20" Width="125"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,0,0,0"/>

    </Grid>
</Window>
