Session1_01/MVVM/Views/Authorization_Window.xaml

<Window x:Class="Session1_01.Authorization_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session1_01"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="700">

    <Window.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}"/>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}"/>
    </Window.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="68"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="1" Grid.Column="2"
               Source="/Session1_01;component/Resources/Images/DS2017_TP09_color.png"
                 />

        <Border Grid.Column="1" Grid.Row="3">
            <TextBlock Text="Username"/>
        </Border>
        <Border Grid.Column="2" Grid.Row="3">
            <TextBox />
        </Border>

        <Border Grid.Column="1" Grid.Row="4">
            <TextBlock Text="Password"/>
        </Border>
        <Border Grid.Column="2" Grid.Row="4">
            <TextBox />
        </Border>

        <StackPanel Grid.Column="2" Grid.Row="5" 
                    Orientation="Horizontal" HorizontalAlignment="Center"  Width="260" Margin="28,0,76,0">
            <Button  Content="Login" Margin="0,0,25,0"/>
            <Button  Content="Exit" Margin="25,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
