Session1_01/MVVM/Views/Edit_Role.xaml

<Window x:Class="Session1_01.Edit_Role"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session1_01"
        mc:Ignorable="d"
        Title="Edit Role"
        Height="300" Width="350"
        MinHeight="300" MinWidth="350"
        MaxHeight="300" MaxWidth="350">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}"/>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
            <Style.Triggers>
                <Trigger Property="Name" Value="email">
                    <Setter Property="Text" Value="[email address]"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>

                <Trigger Property="Name" Value="F_name">
                    <Setter Property="Text" Value="[first name]"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>

                <Trigger Property="Name" Value="L_name">
                    <Setter Property="Text" Value="[last name]"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>

            </Style.Triggers>
        </Style>

        <Style TargetType="ComboBox">
            <Style.Setters>
                <Setter Property="Height" Value="20"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>

    </Window.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Email address" Grid.Column="1" Grid.Row="0"/>
        <TextBlock Text="First name" Grid.Column="1"  Grid.Row="1"/>
        <TextBlock Text="Last name" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="Office" Grid.Column="1" Grid.Row="3"/>
        <TextBlock Text="Role" Grid.Column="1" Grid.Row="4" Style="{x:Null}" />

        <TextBox Name="email" Grid.Column="2" Grid.Row="0" FontFamily="{StaticResource TexGyreAdventor-Regular}"/>
        <TextBox Name="F_name" Grid.Column="2" Grid.Row="1"/>
        <TextBox Name="L_name" Grid.Column="2" Grid.Row="2"/>
        <ComboBox Name="Office" Grid.Column="2" Grid.Row="3" SelectedIndex="0">
            <TextBlock Text="[Office name]" Foreground="Gray"/>
        </ComboBox>
        
        <RadioButton Content="User" GroupName="Role" Grid.Column="2" Grid.Row="4" Margin="0,5,0,0"/>
        <RadioButton Content="Administrator" GroupName="Role" Grid.Column="2" Grid.Row="4" Margin="0,25,0,0"/>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
            VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Apply"></Button>
            <Button Content="Cancel"></Button>
        </StackPanel>
    </Grid>
</Window>
