Session1_01/MVVM/Views/Edit_Role.xaml

<Window x:Class="Session1_01.Edit_Role"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session1_01"
        mc:Ignorable="d"
        Title="Edit Role"
        Height="300" Width="350"
        MinHeight="300" MinWidth="350"
        MaxHeight="300" MaxWidth="350">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}"/>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}"/>
        
        <!--<Style TargetType="{x:Type TextBlock}" x:Key="Watermark">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=email}" Value="">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="Margin" Value="3,12,0,0"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Text, ElementName=F_name}" Value="">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="Margin" Value="3,12,0,0"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Text, ElementName=L_name}" Value="">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="Margin" Value="3,12,0,0"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>-->


        <Style TargetType="ComboBox">
            <Style.Setters>
                <Setter Property="Height" Value="20"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>

    
        
    </Window.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Email address" Grid.Column="1" Grid.Row="0" FontFamily="/Session1_01;component/Resources/Fonts/#TeXGyreAdventor-Regular"/>
        <TextBlock Text="First name" Grid.Column="1"  Grid.Row="1"/>
        <TextBlock Text="Last name" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="Office" Grid.Column="1" Grid.Row="3"/>
        <TextBlock Text="Role" Grid.Column="1" Grid.Row="4" Style="{x:Null}" />

        <TextBox Name="email" Grid.Column="2" Grid.Row="0"/>
        <TextBox Name="F_name" Grid.Column="2" Grid.Row="1"/>
        <TextBox Name="L_name" Grid.Column="2" Grid.Row="2"/>

        <ComboBox Name="Office" Grid.Column="2" Grid.Row="3" SelectedIndex="0"/>

        <TextBlock IsHitTestVisible="False" FontSize="12" Text="[email address]"
                   Grid.Column="2"  Foreground="Gray">
            <TextBlock.Style>
                <Style >
                    <Setter Property="Control.Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=email}" Value="">
                            <Setter Property="Control.Visibility" Value="Visible"/>
                            <Setter Property="Control.Margin" Value="3,12,0,0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock IsHitTestVisible="False" FontSize="12" Text="[first name]"
                   Grid.Column="2" Grid.Row="1"  Foreground="Gray">
            <TextBlock.Style>
                <Style>
                    <Setter Property="Control.Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=F_name}" Value="">
                            <Setter Property="Control.Visibility" Value="Visible"/>
                            <Setter Property="Control.Margin" Value="3,12,0,0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock IsHitTestVisible="False" FontSize="12" Text="[Last name]"
                   Grid.Column="2" Grid.Row="2"  Foreground="Gray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=L_name}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="Margin" Value="3,12,0,0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock IsHitTestVisible="False" FontSize="12" Text="[Office name]"
                   Grid.Column="2" Grid.Row="3"  Foreground="Gray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=Office}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="Margin" Value="6,13,0,0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <RadioButton Content="User" GroupName="Role" Grid.Column="2" Grid.Row="4" Margin="0,5,0,0"/>
        <RadioButton Content="Administrator" GroupName="Role" Grid.Column="2" Grid.Row="4" Margin="0,25,0,0"/>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
            VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Apply"></Button>
            <Button Content="Cancel"></Button>
        </StackPanel>
    </Grid>
</Window>
